# json-ignore-issues

./: README.md  pom.xml
src/main/java/com/gekko/dhc/: Application.java  SmallFilter.java
src/main/java/com/gekko/dhc/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gekko/dhc/controller/: UserController.java
src/main/java/com/gekko/dhc/dto/: UserDTO.java
src/main/resources/: application.properties  keystore.p12
