### SSl configuration
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.servlet.context-path=/api

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat

### JavaMelody
javamelody.advisor-auto-proxy-creator-enabled=false

